ribbon.eureka.enabled=false

zuul.routes.some-micro-service.path: /**
zuul.routes.some-micro-service.serviceId: some-micro-service

some-micro-service.ribbon.listOfServers=http://127.0.0.1:8081/,http://127.0.0.1:8082/,http://127.0.0.1:8083/,http://127.0.0.1:8084/,http://127.0.0.1:8085/

zuul.sensitive-headers=